
button 
  width: 46%;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  margin: 20px;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #ccc;


button:hover 
  background-color: #3e8e41

button:active 
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

